<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:key="language"
        android:title="Forecast language"
        android:defaultValue="pl"
        android:dialogTitle="Select language"
        android:entries="@array/language_full"
        android:entryValues="@array/language_short"
        />

    <ListPreference
        android:key="units"
        android:title="Units"
        android:defaultValue="metric"
        android:dialogTitle="Select unit"
        android:entries="@array/units"
        android:entryValues="@array/units_val"
        />

    <ListPreference
        android:key="accuracy"
        android:title="Accuracy"
        android:defaultValue="accurate"
        android:dialogTitle="Select accuracy"
        android:entries="@array/accuracy"
        android:entryValues="@array/language_short"
        />

    <CheckBoxPreference
        android:key="detailed"
        android:title="Detailed info"
        android:defaultValue="true" />

</PreferenceScreen>